* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.arrow-entity {
    color: #2294ED;
    font-size: 20px;
    font-weight: bolder;
}

.banner {
    background-image: url(/Main-head-images/banner-img.png);
    background-color: #e74694;
    background-size: 300px;
    font-family: sans-serif;
    text-align: center;
}

.banner a strong {
    font-size: 14px;
}

.banner a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    padding: 18px 0px;
    display: inline-block;
}

.navbar {
    display: flex;
    font-family: sans-serif;
    align-items: center;
    padding: 30px 25px 0px 35px;
}

.navbar .logo img {
    width: 168px;
    height: 31px;
}

.tester {
    color: #183B56;
    margin-left: 12px;
    padding: 10px;
    background-color: #edf6f9;
}

.navbar ul {
    display: flex;
    margin-left: 20%;
}

.navbar ul li {
    list-style: none;
    margin-right: 26px;
}

.navbar a {
    text-decoration: none;
    font-size: 16px;
}

.navbar ul li a {
    text-decoration: none;
    color: #183B56;
}

.navbar ul li a:hover {
    color: #2294ED;
}

.log a {
    padding: 12px 10px;
    border-radius: 4px;
}

.log .signin {
    color: #183B56;
    border: 1px solid #b9cde4;
    margin-right: 12px;
}

.log .signup {
    color: white;
    border: 1px solid #2294ED;
    background-color: #2294ED;
}

.log .signin:hover {
    color: #2294ED;
    border: 1px solid #2294ED;
}

.log .signup:hover {
    background-color: #176cad;
}

.main-hero {
    display: flex;
    font-family: sans-serif;
    padding: 30px 20px 0px 20px;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.left-hero {
    width: 40%;
}

.left-hero h1 {
    font-size: 43px;
    font-weight: 600;
    color: #183B56;
    margin-bottom: 15px;
}

.left-hero p {
    font-size: 18px;
    font-weight: 400;
    color: #577592;
    margin-right: 60px;
    line-height: 30px;
    margin-bottom: 25px;
}

.getstart {
    color: white;
    font-size: 16px;
    background-color: #2294ED;
    border-radius: 4px;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
}

.getstart:hover {
    background-color: #176cad;
}


.hero-img img {
    width: 580px;
    height: 429px;
}

.client-para {
    font-family: sans-serif;
    color: #183B56;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
}

.client-section {
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0px;
    align-items: center;
}

.client-section img {
    max-width: 100%;
    height: 46px;
}

.client-section .godaddy {
    height: 32px;
}

.swiss-top {
    margin-top: 120px;
    text-align: center;
    color: #183B56;
}

.swiss-top a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin: 16px 0px;
    color: #183B56;
    padding: 12px 24px;
    background-color: transparent;
    border: 1px solid #b9cde4;
    border-radius: 4px;
}

.swiss-top a:hover {
    color: #2294ED;
    border: 1px solid #2294ED;
}

.swiss-section {
    margin-top: 60px;
}

.swiss-bottom {
    display: flex;
    flex-wrap: wrap;
    color: #183B56;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.card {
    width: 30%;
    text-align: center;
    margin-bottom: 40px;
    padding: 0px 60px;
}

.card img {
    max-width: 1005;
    height: 40px;
}

.card h4 {
    font-size: 24px;
    font-weight: 600;
    margin: 12px 0px;
}

.card p {
    font-size: 17px;
    line-height: 27px;
}

.card a {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #b9cde4;
    border-radius: 4px;
    padding: 12px 24px;
    margin-top: 12px;
    color: #183B56;
    text-decoration: none;
}

.card a:hover {
    border: 1px solid #2294ED;
    color: #2294ED;
}

.three-sections {
    display: flex;
    flex-direction: column;
}

.sections {
    display: flex;
    padding: 0px 70px;
    color: #183B56;
    margin-top: 100px;
}

.sections .side-img {
    max-width: 100%;
    height: 503px;
    padding: 0px 30px;
}

.section-inside {
    margin: 0px 40px;
}

.section-inside h5 {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 30px;
    font-weight: 500;
}

.section-inside h1 {
    font-size: 32px;
    margin-bottom: 15px;
}

.section-para {
    color: #577592;
    font-size: 17px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 15px;
    display: inline-block;
}

.section-logo {
    max-width: 100%;
    max-height: 30px;
    margin-bottom: 15px;
}

.reviewer {
    display: inline-block;
    margin-left: 8px;
}

.reviewer h5 {
    margin-bottom: 0px;
    margin-top: 25px;
}

.reviewer-img {
    max-width: 100%;
    height: 48px;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #ebf2fa;
    margin-top: 100px;
    height: 400px;
}

.foot-align {
    margin: 80px 0px;
}

footer img {
    width: 168px;
    height: 31px;
}

footer ul li {
    list-style: none;
    margin-bottom: 10px;
}

footer ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #577592;

}

footer ul li a:hover {
    color: #2294ED;
}

footer h5 {
    font-size: 20px;
    color: #183B56;
    margin-bottom: 16px;
}

/* Responsiveness Using Media Queries */
@media (max-width:1104px) {
    .navbar ul {
        margin-left: 10%;
    }
}

@media (max-width:1020px) {
    .navbar ul {
        margin-left: 7%;
    }

    .navbar {
        padding: 30px 20px 0px 25px;
    }

    .tester {

        margin-left: 10px;
    }

    .navbar ul {
        display: flex;

    }

    .navbar ul li {
        list-style: none;
        margin-right: 23px;
    }

    .navbar a {
        font-size: 14px;
    }

    .log .signin {
        margin-right: 10px;
    }

}

@media (max-width:873px) {

    .navbar ul,
    .tester,
    .log {
        display: none;
    }

    .main-hero {
        display: flex;
        flex-direction: column;
    }

    .left-hero {
        order: 2;
    }

    .hero-img {
        order: 1;
    }

    .main-hero {
        padding: 30px 20px 0px 20px;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .left-hero {
        width: 100%;
        text-align: center;
    }

    .left-hero h1 {
        font-size: 35px;
        margin: 25px 0px;
    }

    .left-hero p {
        font-size: 16px;
        font-weight: 400;
        color: #577592;
        margin-right: 0px;
        line-height: 30px;
        margin-bottom: 25px;
    }

    .getstart {
        width: 100%;
        font-size: 17px;
    }

    .hero-img img {
        width: 580px;
        height: 429px;
    }

    .client-section {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .card {
        width: 45%;

    }

    .sections {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width:610px) {
    .main-hero {
        padding: 30px 20px 0px 20px;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .left-hero {
        width: 100%;
        text-align: center;
    }

    .left-hero h1 {
        font-size: 35px;
        margin: 25px 0px;
    }

    .left-hero p {
        font-size: 16px;
        margin-right: 0px;
        margin-bottom: 25px;
    }

    .getstart {
        width: 100%;
        font-size: 17px;
    }

    .hero-img img {
        width: 480px;
        height: 370px;
    }

    .client-section {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .card {
        width: 45%;
    }

    .sections {
        display: flex;
        flex-direction: column;
    }

    .client-para {
        font-size: 16px;
        text-align: center;
    }

    .client-section {
        display: flex;
        justify-content: space-evenly;
        margin: 30px 0px;
        align-items: center;
    }

    .client-section img {
        max-width: 100%;
        height: 46px;
    }

    .client-section .godaddy {
        height: 32px;
    }

    .swiss-top h1 {
        font-size: 28px;
        padding: 0px 10px;
    }

    .swiss-top a {
        font-size: 15px;
        font-weight: 500;
    }

    .swiss-section {
        margin-top: 60px;
    }

    .swiss-bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }

    .three-sections {
        display: flex;
        flex-direction: column;
    }


    .sections {
        display: flex;
        padding: 0px 0px;
        margin-top: 100px;
    }

    .sections .side-img {
        text-align: center;
        max-width: 100%;
        height: 480px;
        padding: 0px 30px;
    }

    .sections .side-img {
        order: 1;
    }

    .sections .section-inside {
        order: 2;
    }

    .section-inside {
        margin: 0px 40px;
    }

    .section-inside h5 {
        font-size: 18px;
    }


    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        height: 100%;
        text-align: center;
    }

    .foot-align {
        margin: 20px 0px;
    }
}

@media (max-width:485px) {


    .left-hero h1 {
        font-size: 30px;
        margin: 25px 0px;
    }

    .left-hero p {
        font-size: 15px;
        font-weight: 400;
    }

    .hero-img img {
        width: 370px;
        height: 290px;
    }

    .client-section {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .client-para {
        font-size: 16px;
        font-weight: 500;
    }


    .swiss-top h1 {
        font-size: 22px;
    }




    .card h4 {
        font-size: 22px;
        font-weight: 600;
        margin: 12px 0px;
    }

    .card p {
        font-size: 16 px;
        line-height: 27px;
    }

    .card a {
        font-size: 15px;
    }


    .sections .side-img {
        max-width: 100%;
        height: 300px;
        padding: 0px 30px;
    }

    .sections .side-img {
        order: 1;
    }

    .sections .section-inside {
        order: 2;
    }

    .section-inside {
        margin: 0px 40px;
    }

    .section-inside h5 {
        font-size: 16px;
        font-weight: 500;
    }

    .section-inside h1 {
        font-size: 26px;
    }

    .section-para {
        font-size: 16px;
        font-weight: 500;

    }

}

@media (max-width:475px) {
    .hero-img img {
        width: 280px;
        height: 220px;
    }

    .sections .side-img {
        width: 100%;
        height: 300px;
    }
}